{"_video":{"_settings":{"_dynamic":true,"_pairs":[{"_key":"fullscreen","_value":1},{"_key":"resolution","_value":0}]}},"_audio":{"_settings":{"_dynamic":false,"_pairs":[{"_key":"sfx volume","_value":0},{"_key":"music volume","_value":0}]}},"_game":{"_settings":{"_dynamic":true,"_pairs":[{"_key":"language","_value":1}]}}}